<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/login"
    >


    <Button
        android:background="@drawable/returnmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:id="@+id/menu"
        android:onClick="menu"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/steeringwheel"
        android:id="@+id/imageView14"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:background="@drawable/button"
        android:text="Fuel Saved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fuel_saved"
        android:onClick="fuel_saved"
        android:layout_alignBottom="@+id/menu"
        android:layout_alignLeft="@+id/leaderboard"
        android:layout_alignStart="@+id/leaderboard"
        android:layout_marginBottom="151dp" />

    <Button
        android:background="@drawable/button"
        android:text="Leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leaderboard"
        android:onClick="leaderboard"
        android:layout_below="@+id/imageView14"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp" />

    <TextView
        android:background="@drawable/stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_below="@+id/imageView14"
        android:layout_alignRight="@+id/leaderboard"
        android:layout_alignEnd="@+id/leaderboard" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/divider"
        android:id="@+id/imageView8"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true" />

</RelativeLayout>